{
    "compilerOptions": {
        "paths": {
            "@typings/*": [
                "../../typings/*"
            ],
            "@shared/*": [
                "../../shared/*"
            ],
            "@utils/*": [
                "./utils/*"
            ],
            "@animation/*": [
                "./animations/*"
            ]
        }
    }
}