{
    "extends": "./tsconfig.paths.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/client",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2016",
        "lib": [
            "es2017"
        ],
        "types": [
            "@citizenfx/client",
            "@types/node"
        ],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noEmit": true,
    },
    "include": [
        "./**/*",
        "../common/**/*",
        "../../typings/*",
        "../../shared/*",
        "../../config.default.json"
    ],
    "exclude": [
        "**/node_modules"
    ]
}